# SVNAutoMerger

./: LICENSE.md  Notes.md  README.md  mail.template  pom.xml  pom.xml.template
src/main/java/com/worldnet/automerger/: App.java  CommandExecutor.java  ConflictSolver.java  CssCompiler.java  DistributionCreator.java  MergeResult.java  Merger.java  Notifier.java  PropertiesUtil.java  SvnOperationsEnum.java  SvnUtils.java  Utils.java
src/main/java/com/worldnet/automerger/commands/: BuildCheck.java  CheckoutBranch.java  Command.java  CommandExecutor.java  Commit.java  ConflictSolver.java  CssCompilation.java  LastRevisionLog.java  Merge.java  MergeInfoRevisions.java  RevertChanges.java  StatusCheck.java  UpdateBranch.java
src/main/java/com/worldnet/automerger/commands/distribution/: CopyDistributionFile.java  CreateDistributionFile.java  CreateRemoteDirectory.java  Md5SumCalculator.java  VerifyDistribution.java
src/main/java/com/worldnet/automerger/commands/merge/: BuildCheck.java  CheckoutBranch.java  Commit.java  ConflictSolver.java  CssCompilation.java  LastRevisionLog.java  Merge.java  MergeInfoRevisions.java  RevertChanges.java  StatusCheck.java  UpdateBranch.java
src/main/java/com/worldnet/automerger/notification/: Notifier.java
src/main/resources/: log4j2.xml  worldnettps.properties
src/test/java/com/worldnet/automerger/: AppTest.java  DistributionTest.java  DriveTest.java
