#Path to the log files
log4j.log.dir=/tmp

#Path to the TPS and gateConex XML schemas
xml.schema.folder=/tmp
#MySQL server host
db.host=127.0.0.1

#MySQL server port
db.port=3306

#MySQL database schema name
db.schema=xxxx

#MySQL DB URL
db.url=jdbc:mysql://${db.host}:${db.port}/${db.schema}

#DB username
db.user.name=xxxx

#DB password is optional field, it will be asked during build process if not entered
db.password=xxxx

#LiquiBase changelog file
db.changelog.file=sql/changelog/wn-changelog-master.xml

#DB dumps folder path
db.dump.location=sql/dump/

#SMTP server host
mail.smtp.host=payments.localhost.com
#e-mail address from which a sent all e-mails
mail.from=devtps@payments.localhost.com
#SMTP server username, it has to be set only if server requires authentification
mail.smtp.user=nobody
#SMTP server password, it has to be set only if server requires authentification
mail.smtp.password=password

#host where task scheduler should start
scheduler.host=leonardo-XPS-8700

#Application will be executed in debug mode if run on the hos set there 
debug.host=leonardo-XPS-8700

#Bintable update properties
bintable.sftp.host=ahost
bintable.sftp.user=auser
bintable.sftp.password=apassword
bintable.sftp.port=22
bintable.ssh.known.host=<ssh known host string>

# Source file path pattern, it can contain date pattern supported by the SimpleDateFormat class
# enclosed to the '{}'.
bintable.source.file.path.pattern=/HOME/Outgoing/Worldnet-dcc-{yyMMdd}.txt

# Folder where bin file will be downloaded
bintable.destination.folder=C:/tmp/wn/bintable

# If set to true duplicate record for a bin will raice exception and no data will be updated
bintable.raise.exception.on.duplicate.bin=false

# Encryption key sha1 signature
key.sha.signature=91819112b74608fe4e3961d019d74798d99f2c3b

# monitoring system sender and recipients e-mails
monitoring.email.sender=leonardo.pavone@worldnettps.com
monitoring.email.recipients=leonardo.pavone@worldnettps.com

glassfish.dir=/home/leonardo/glassfish4.1
#glassfish.dir=/home/leonardo/development/glassfish4
glassfish.jk.listener.address=127.0.0.1

glassfish.xms.jvm.option=-Xms2g
glassfish.xmx.jvm.option=-Xmx4g
glassfish.jdbc.steadypoolsize=10
glassfish.jdbc.maxpoolsize=50 

glassfish.cacerts.password=changeit
glassfish.keystore.password=changeit

fdlkey.cafile=fdlcert/ECOMM.PEM
pago.key.certificate=fdlcert/Pago_test.pem
pago.key=fdlcert/key.pem
#below key password is used by glassfish to recover key
pago.key.password=changeit


# ct connections details
ct.keystore.file=/home/leonardo/glassfish4.1/ct_cert/client.keystore.jks
ct.keystore.storepass=nosecret
ct.keystore.alias=clientkey
ct.keystore.peeralias=2014-07-22_115544-ws_server_2048_preprod.pem

# The URL where we download the rietumu cert from
rietumu.endpoint=ebpp-server:9001

#HSM balancer nodes settings. To not initialize HSM balancer set hsm.processor.count to 0
hsm.processor.count=1

#HSM Processors common pool settings
hsm.processor.min.idle=5
hsm.processor.max.idle=10
hsm.processor.max.total=10

hsm.processor.periods.count=1
#Time unit might be one of: SECONDS, MINUTES, HOURS
hsm.processor.time.unit=SECONDS
hsm.processor.requests.limit=60

hsm.processor.1.name=HSMBalancer1
hsm.processor.1.host=127.0.0.1
hsm.processor.1.port=5000

#1st Processor pool settings. Values are optional if not set HSM processors common properties will be used
hsm.processor.1.min.idle=2
hsm.processor.1.max.idle=5
hsm.processor.1.max.total=5
#Processor requests per time interval limiting settings
#Time interval unit name, allowed values: SECONDS, MINUTES, HOURS
hsm.processor.1.time.unit=SECONDS
#Time interval units count per which requests number is limited
hsm.processor.1.periods.count=1
#Number of requests allowed to be handled by the processor. 0 means no limits
hsm.processor.1.requests.limit=30

hsm.processor.2.name=HSM2
hsm.processor.2.host=127.0.0.1
hsm.processor.2.port=5000

#2nd Processor pool settings. Values are optional if not set HSM processors common properties will be used
#hsm.processor.2.min.idle=2
#hsm.processor.2.max.idle=4
#hsm.processor.2.max.total=5
#Processor requests per time interval limiting settings
#Time interval unit name, allowed values: SECONDS, MINUTES, HOURS
#hsm.processor.2.time.unit=SECONDS
#Time interval units count per which requests number is limited
#hsm.processor.2.periods.count=1
#Number of requests allowed to be handled by the processor. 0 means no limits
#hsm.processor.2.requests.limit=0


# if set to 1/true/yes/on SMM will be used for encryption/decryption. In other case application local class will be used
ssm.use.ssm=false

# If set to 'true' data will be encrypted by the local 3DES when no working processors are available
ssm.fallback.to.local.3des=true

#Indicates is SSL mutual auth will be required to be used
ssm.is.mutual.auth=true

#Client keystore file path and passwords
ssm.client.keystore.file.path=<full file path>/key_cert/ssm/ssmclient.jks
ssm.client.keystore.password=password
ssm.client.key.password=password

#Trust store file path and password, it should contain server certificates if mutual auth is used
ssm.truststore.file.path=<full file path>/key_cert/ssm/ssmtruststore.jks
ssm.truststore.password=password

#SSM balancer nodes settings. To not initialize SSM balancer set ssm.processor.count to 0
ssm.processor.count=0

#SSM Processors default pool settings
ssm.processor.min.idle=10
ssm.processor.max.idle=40
ssm.processor.max.total=50

ssm.processor.periods.count=1
#SECONDS, MINUTES, HOURS
ssm.processor.time.unit=SECONDS
ssm.processor.requests.limit=500000

ssm.processor.socket.connection.timeout.ms=3000
ssm.processor.socket.timeout.ms=55000

ssm.processor.1.name=SSM1
#ssm.processor.1.host=192.168.100.247
ssm.processor.1.host=127.0.0.1
ssm.processor.1.port=9000
#SSM processor pool settings
#ssm.processor.1.min.idle=2
#ssm.processor.1.max.idle=4
#ssm.processor.1.max.total=5
#
#ssm.processor.1.periods.count=3
#SECONDS, MINUTES, HOURS
#ssm.processor.1.time.unit=SECONDS
#ssm.processor.1.requests.limit=10

ssm.processor.2.name=SSM2
#ssm.processor.1.host=192.168.100.247
ssm.processor.2.host=127.0.0.1
ssm.processor.2.port=9000


integrationnotification.email.sender=
integrationnotification.email.recipients=
#integrationnotification.intervalMinutes=1
#integrationnotification.queueCapacity=100

# rietumu details
# The URL where we download the rietumu cert from
rietumu.endpoint=192.168.120.66:1900
# Directory where we save the cert
rietumu.pemdir=rietumu-cert/
# The cert's name
rietumu.pemfile=rietumu-cert/rietumu_test.pem


# if next property specified and has value 'true', DAO monitoring will generate warning if dao method called without
# active JTA transaction.
# Useful for developers or QA.
#jpa.check_jta_transaction=true

# Basic Decryptx Balancer Settings
decryptx.processor.min.idle=4
decryptx.processor.max.idle=8
decryptx.processor.max.total=10
decryptx.processor.count=1
decryptx.processor.name=DECRYPTX


# Account Updater Background Notifications
account.updater.interval.minutes=5
account.updater.retry.after.number.of.iterations=10
account.updater.http.connection.timeout.ms=1500
account.updater.http.socket.timeout.ms=1500
